# IncoBot-TS3

./: pom.xml
src/main/core/commands/: Commands.java
src/main/core/commands/commands/: KickCommand.java  PingCommand.java
test/main/core/commands/: CommandsTest.java
test/main/core/commands/commands/: KickCommandTest.java  PingCommandTest.java
